NODE_ENV=development
PORT=5000

PSQL_HOST=internet-banking.cgz7dwdib785.us-east-2.rds.amazonaws.com
PSQL_PORT=5432
PSQL_DATABASE=postgres
PSQL_USERNAME=postgres
PSQL_PASSWORD=Duyquang!2006
PSQL_DIALECT=postgres

REDIS_PORT=19217
REDIS_HOST=redis-19217.c228.us-central1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=MsGkPQne6lvN05Y0rVjBRBjqiLUgLFwr

JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=1w

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh

JWT_PARTNER_SECRET=supersecretpartner

OUR_PUBLIC_PGP_KEY=-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: Keybase OpenPGP v1.0.0
Comment: https://keybase.io/crypto

xsBNBF8pFDUBCADTE/mDer5CeM2Cec0CIoAIoMMiVG549MNgj3aXjuuEVETDs/Wt
dvm6ghYpOOEkb5GaN8R1uhypbgJFd7JTjqGi/BGBB87R/vq4F7z30DrRSEefaiR8
Z1YofKdVL/pHFG1JA9s9wnVAJR/zsJ9H7OLCmHuEeRfq1l5epyTyAYk1oVTbSJxh
WOEMZBG0GOc5IsLUYF5UmxrN0r2o1xcymIsV34M5PmSP4DXo6FIPKdt6DTOKV1yy
MlY/+qK3Mea7kRNOdE8ETHRxFR6uCr/pICj94pyghCUcMSWnLHr5NKzxkXopn7VK
5gmqGP7fcdaJROogxLtAaMkqfOG08VDCFJQ1ABEBAAHNH3F1YW5nbGUgPGR1eXF1
YW5nYnR4QGdtYWlsLmNvbT7CwG0EEwEKABcFAl8pFDUCGy8DCwkHAxUKCAIeAQIX
gAAKCRALlPb4g4zkALeeB/430tMoCr2MyyALZbzwEfHKZT4XzyGbdNt9k7WvjVmi
lfigejM4c03W5KSSvee46njU3C3I1OJ2pjvkTpuBTxt32FCGuEZhVAN5VXI17fls
HuDs6INo18eevC8aDuMz9thKpe0YUqPM3iKTzTct9t4ZHdlndETRzxh3RxsDrD6y
GZUPuyt+lRwv2sdL41KuaEYUuD7rpBLQYUnzvS41sfu4cC9/5V/dEk9qc+HIP1Cf
NIE68Fpbg+QNCFvFRNHG7q1Oml5Xa3ieJfvKrtsJ4NPc2n2uj82tGcILyRAYKRHQ
z4qQp55kvMgIY6zh/p1DbKnabn288MqvaAEuJHA2Gny6zsBNBF8pFDUBCAD4GGDS
53cMRwXvCzuGDs5acvNrj/pDg7bC2f8gHeT1nskTGK8Ol1OqEb4l0NUTxuTqve6D
4ObJcF2ksQCzt49v7L+25UvA3/nXtVQfSvYgzCb+VaR6G3y2tfQ15aBxN2f4o7T4
e1pw/WywYiW9OzF6UyVqzYGTwVJG9MnPJ7WEcsmZYFMQC1f0CNmNDUIww92UotMG
OoYacNmsVIJCvsS9kVVLUBu1Dt/En9jpanNxYwqhagyTTm9O3Ljfhg+i/HEfZnFy
SN/s+6AlHIDEJV2UTM3FGWjgdz5dAft+yS3KMuBa1jU992IeAJzO6fI0hSdMo00X
5Mn4cTyHxd/kSq4JABEBAAHCwYQEGAEKAA8FAl8pFDUFCQ8JnAACGy4BKQkQC5T2
+IOM5ADAXSAEGQEKAAYFAl8pFDUACgkQrax3XajbrCp5/Qf/aGhDwTALd0+bYXfG
E95hTu2/qWjGi+zj8kJM2wZOs5ZsK+WhRZXPekmtzV/zpZf60MD5KgldjRV7z+yv
jqRIQrhq1mAe1TJzRwi+qvebGPnTHvyqhurqXJbVu0kA4KIHwkN2M7WEj20t0nSt
sJ7q/7Z8RuJRc/Ou3KBUsVhoXK+u7jmp5slI12Nvk7J3JiZ9JYoVxNKeiniYTHsL
lT41VrrnMVvT8OQ1s3UN478L9zZCgrnxVTw3cpUp6EJYO2H68a+sHNltPujTgs76
a6qdbod69Nzt8x/Z4TnbuFwWginq9hYG8lRJ/qEoBxPXNtWyeHBDJCg7qlXrK7uk
G7AiHhqfB/sGFuldpSaMdSVfryLo10J6YVPHP+a2uPufqP0DDU7ZG75hQdVU5ov2
xfCCbfpYu2Sgu8aMl6a8IgBQsHUcqholqqiEJbl8ljmpDdCeQH6mFtq/OhHfYXJ4
/lp0CkoBxcEO1J6I5voa5dilOJEzns214XgmhJqJyZJ59z1kdSVKlVY2HHehV6fA
AP6VhKEG+m/VTp9qfRM+zmdJ7Qo5Iog+VDC9kM8Bp14fw1IK6SSUt/lH1Lx/3t3v
P1Aulr+4wDlMPvTGGnRgeayo/8r8dcSH6ohwAcUETDX7vnOelEbd5/J6+DF1oqN/
qqs5VjWZMOPEmk+p6NhRZMaj0HQsK5zRzsBNBF8pFDUBCADC+ZubnIPX7QQVVBm4
TCTFZRBYQm0hbxiV6eDPl9mkZ3M/DWcH33LnKv+AuqGAXfsjDQqF3Zjr51g3+TSf
KB+pz4H+bQYmRNu1GZy4nuEm2G7zC3Qo1dHb+ygXZao6978ztf7Tnz0zZEzHW98Y
fm8yno2Q+Bh/gveSevhFK5sbMkAQFlaDXCqltE28uLAno+K5HUvEQU0hJDEUWx6c
jGC7n3Zzsb0NgD9ZTcZVHZfSehvJPAQruvk/rdgSsTZH+oXcqHD2yh2dSUgnmw7g
YoTyCcbyhYEt7aYkcOE79FQhKoWvWxVpX3G5cCcMlVEw9kj0oF4dDi5Q031ZNoTS
8ED1ABEBAAHCwYQEGAEKAA8FAl8pFDUFCQ8JnAACGy4BKQkQC5T2+IOM5ADAXSAE
GQEKAAYFAl8pFDUACgkQddOhJpYoGN4BMwgAh9PneEWM/j5HhxHB+pLNYELtgro0
aGM9HdH4IyjQO0ScY7lkfKjaByjys+hkLV3zyMyAhVuNX4XOJtdzunVBRFEhDKJ5
l/VmgzeC/byXToy07V3l6mThFwAeUAJdbJs/5hV7/SVEjgnQoAF6kAwa4XbPv+Qy
tjKyL+eds3RhOxWKT9mwOiMmW0/UOF0JK1h1yaLk7qrXuillBHShsC5M+ZhR2noi
VpppJL8Y9z1rUDcnkWPW3DR78+qD5Um5nUWGfAC2EvtIbY4tueSuiUmDvOpUgziJ
aKY0tpyYfeZO2fg+HmAf50DWasJaRDc3//682orRfhSGdrxhRNeNv2AlIdIUB/sE
oyglxHsPDjCXiL0tZFPrYjOIT03TFGXUpp6YHwDFhU6F2F2P1xFph7FRIabawWSB
dLAk0cTbTyQCsKwX5JmSribH1Bjbra616V9Gqgj7DjT3k8sguS/jotpmqGKyT976
qa9wh4Gj37eVC3Mh3ZMaBG4lzXY773eBVQnPmVflt14pQsZ7lwZ2g85QXIbYVrQQ
MCMtT69gG9fw0yo3qZOC6/CjAmQpq20YbkTuj/yr5aiQYzcIjr4cKI1FkwbCqQqM
T9yyOkZXLDy0PbIfDFRFlDK8WOyjxEoGAqAs5iub2yYDZZE8CNo/7zAm2HaUK0Dx
1tKWEHhGiB01bUIWBveq
=Yb1+
-----END PGP PUBLIC KEY BLOCK-----

OUR_PRIVATE_PGP_KEY=-----BEGIN PGP PRIVATE KEY BLOCK-----
Version: Keybase OpenPGP v1.0.0
Comment: https://keybase.io/crypto

xcMGBF8pFDUBCADTE/mDer5CeM2Cec0CIoAIoMMiVG549MNgj3aXjuuEVETDs/Wt
dvm6ghYpOOEkb5GaN8R1uhypbgJFd7JTjqGi/BGBB87R/vq4F7z30DrRSEefaiR8
Z1YofKdVL/pHFG1JA9s9wnVAJR/zsJ9H7OLCmHuEeRfq1l5epyTyAYk1oVTbSJxh
WOEMZBG0GOc5IsLUYF5UmxrN0r2o1xcymIsV34M5PmSP4DXo6FIPKdt6DTOKV1yy
MlY/+qK3Mea7kRNOdE8ETHRxFR6uCr/pICj94pyghCUcMSWnLHr5NKzxkXopn7VK
5gmqGP7fcdaJROogxLtAaMkqfOG08VDCFJQ1ABEBAAH+CQMI1aJgvRucGDVgncDO
nzqskIIKz5Q8aFadgtIppC8x1urbDgv3t2KYDS539HtpMMGxc6Iu+Mb5Z/rEqsjg
oYa/HZ1iJIWVfSsDVOa0UdMenGW/ovCIvWA4NAMA5c8CpOm/6pbHJAzC642yM9cD
Um1pNYbBhmgFeDFQ086hsYciB+fAuTFAsO68QG+YzTU1LL8/cb37g/Fg+NnLPBv3
LBP/4/L3OBUH7mGomqrjhNO3k9Gq4ECT68e3C7i8bRFZmGDFPL/s/zc7kkWPfujN
WdTDRfCt0z9V51wlDDst9zpbFnjHfXqKkrIOkDgB/USRooxw+fOqe1+y1lYxDVqL
udyWS+QBFqjaM3497cq1Vrj8cUvsPI1PacwWM77A3JAyhF86hkgQo3PvHFxcsTsd
JcIvDILbXiSEbPNw4VVlY9wYB/WDG5lIhk6fGpkjTVDxfZqMdnxqcGIOoyKMvi52
LEGY4etpNOW3HKxGMqCU1sBEoSlSVMGP6ilW7FQ+DNDiWMq5HR6fE8RFANEDSeWa
BiDVuEGcV3ZKgNYcBoLy/6h3fP10kmwqY4/BqVbmR3eqMjlMA7baHD0ENJ5ixW0C
LWTwAU7u+PUhd12hvxcYMMQrUXoJwO3K5ph+EfJp17HrodjcKrpWm12WcEfQ3Lo6
guygDB6hMDNIkC9Ca2IoC5V07djnKMgzdCJqY/KFsce8qscq95EZZU0dTvzDqJMG
BKJzPDv0eIm6Xxo3a+OGgbClnWU+ZSRpOwqhuirg7jlno2K6CJaBsHKk7sDwAv+0
4m/JgjYi+hQ3rxs7GQPbCLcn7w3+l7pxZ+SxkcZqaEKX9WRHGUe9iniyL1+iEcbp
/jav5iFfMm1wWC76W39oomackT+ogMA6sE3ZiTtjLShnOffVj0Dkt82bEm844/4M
NzBra/+i4iD2zR9xdWFuZ2xlIDxkdXlxdWFuZ2J0eEBnbWFpbC5jb20+wsBtBBMB
CgAXBQJfKRQ1AhsvAwsJBwMVCggCHgECF4AACgkQC5T2+IOM5AC3ngf+N9LTKAq9
jMsgC2W88BHxymU+F88hm3TbfZO1r41ZopX4oHozOHNN1uSkkr3nuOp41NwtyNTi
dqY75E6bgU8bd9hQhrhGYVQDeVVyNe35bB7g7OiDaNfHnrwvGg7jM/bYSqXtGFKj
zN4ik803LfbeGR3ZZ3RE0c8Yd0cbA6w+shmVD7srfpUcL9rHS+NSrmhGFLg+66QS
0GFJ870uNbH7uHAvf+Vf3RJPanPhyD9QnzSBOvBaW4PkDQhbxUTRxu6tTppeV2t4
niX7yq7bCeDT3Np9ro/NrRnCC8kQGCkR0M+KkKeeZLzICGOs4f6dQ2yp2m59vPDK
r2gBLiRwNhp8usfDBgRfKRQ1AQgA+Bhg0ud3DEcF7ws7hg7OWnLza4/6Q4O2wtn/
IB3k9Z7JExivDpdTqhG+JdDVE8bk6r3ug+DmyXBdpLEAs7ePb+y/tuVLwN/517VU
H0r2IMwm/lWkeht8trX0NeWgcTdn+KO0+HtacP1ssGIlvTsxelMlas2Bk8FSRvTJ
zye1hHLJmWBTEAtX9AjZjQ1CMMPdlKLTBjqGGnDZrFSCQr7EvZFVS1AbtQ7fxJ/Y
6WpzcWMKoWoMk05vTty434YPovxxH2Zxckjf7PugJRyAxCVdlEzNxRlo4Hc+XQH7
fsktyjLgWtY1PfdiHgCczunyNIUnTKNNF+TJ+HE8h8Xf5EquCQARAQAB/gkDCFHX
q6LstguHYMUVLylKfQ2r5SwLFtl7+o88sbgp3TyHcdA4qiGTN/cHbnWSA5/ZJETd
yuVa8H56DgOa+faiZCff0KvOD84v+VUNlW0UhA/1OgDvoIMix8CZeUWQzw9WgKP+
DJQum4UpxMO95JvtOSv1VkzIcmRmIAmg3qiqY1FCgHTSHym2MbjqG1/jD19opdwp
qapvDg9U4GzCP8y0JwfcP9VFJtpvB9pVIUbqQ9coPN4ADYuvLDMkTvCxFmQtYNW8
Zgkoj8vi1DVPR98Cj+fa6MGIg8L9eMVdhySWKMYDwmpvgpHKiBjYXJc8cKMZ58hZ
YYb3y2PZf+Wh1UUxHbpAeAgaFc8WEyMoDXrLBSoHzKrZYBtBn4IaiXsXBKHlM1WP
F7W/SKeK5ZN1ErmaOtfNBXyJH9qqM0hXWulzUHJv/xxrNROXYxHdL/sYldDYW6wd
psxdbxDuaUOefX5WxFP2eUNPIhonR0mXWyxmQoUT4J1H30Gqxk9hJm3556nXQp/5
SPEZ4Zg7H+t7m3S2M1ltEFL1fXcn9ajC36sHXmxM/QVcIYRJjDn9gfvfmWzdPngI
0DF6li0VUsy3KrS+pGrUy9Y31fpknwz6xyN7BUoKYA7HsQkSRpVIWU2qEJWxwqYB
/IXB4Yshw+p185c8JoSa5oinICVTbzF195RtecUZZKdv4dz61zobl52jt0wqvw+E
z/8RgPhGvNpOkJDvUm0xE1u0WrbP94olPzs0yGlsgCDCbT0zUBiA9TxeWdt+yZ7a
iV6yBVRb/Sezzq2zaBUqSAwnIhANwTwY9gBYjxMtLXoAU55jBweXqJ7SbBMVBFNP
dnFXylMFgb56Q9MhssGRWvtONiP/t+ZO3o2JS1pXqKHTnH2RxYXeBMIpzl3axFM6
N42BWKCkFPXtqt1JD5DXuSJk1cLBhAQYAQoADwUCXykUNQUJDwmcAAIbLgEpCRAL
lPb4g4zkAMBdIAQZAQoABgUCXykUNQAKCRCtrHddqNusKnn9B/9oaEPBMAt3T5th
d8YT3mFO7b+paMaL7OPyQkzbBk6zlmwr5aFFlc96Sa3NX/Oll/rQwPkqCV2NFXvP
7K+OpEhCuGrWYB7VMnNHCL6q95sY+dMe/KqG6upcltW7SQDgogfCQ3YztYSPbS3S
dK2wnur/tnxG4lFz867coFSxWGhcr67uOanmyUjXY2+TsncmJn0lihXE0p6KeJhM
ewuVPjVWuucxW9Pw5DWzdQ3jvwv3NkKCufFVPDdylSnoQlg7Yfrxr6wc2W0+6NOC
zvprqp1uh3r03O3zH9nhOdu4XBaCKer2FgbyVEn+oSgHE9c21bJ4cEMkKDuqVesr
u6QbsCIeGp8H+wYW6V2lJox1JV+vIujXQnphU8c/5ra4+5+o/QMNTtkbvmFB1VTm
i/bF8IJt+li7ZKC7xoyXprwiAFCwdRyqGiWqqIQluXyWOakN0J5AfqYW2r86Ed9h
cnj+WnQKSgHFwQ7Unojm+hrl2KU4kTOezbXheCaEmonJknn3PWR1JUqVVjYcd6FX
p8AA/pWEoQb6b9VOn2p9Ez7OZ0ntCjkiiD5UML2QzwGnXh/DUgrpJJS3+UfUvH/e
3e8/UC6Wv7jAOUw+9MYadGB5rKj/yvx1xIfqiHABxQRMNfu+c56URt3n8nr4MXWi
o3+qqzlWNZkw48SaT6no2FFkxqPQdCwrnNHHwwYEXykUNQEIAML5m5ucg9ftBBVU
GbhMJMVlEFhCbSFvGJXp4M+X2aRncz8NZwffcucq/4C6oYBd+yMNCoXdmOvnWDf5
NJ8oH6nPgf5tBiZE27UZnLie4SbYbvMLdCjV0dv7KBdlqjr3vzO1/tOfPTNkTMdb
3xh+bzKejZD4GH+C95J6+EUrmxsyQBAWVoNcKqW0Tby4sCej4rkdS8RBTSEkMRRb
HpyMYLufdnOxvQ2AP1lNxlUdl9J6G8k8BCu6+T+t2BKxNkf6hdyocPbKHZ1JSCeb
DuBihPIJxvKFgS3tpiRw4Tv0VCEqha9bFWlfcblwJwyVUTD2SPSgXh0OLlDTfVk2
hNLwQPUAEQEAAf4JAwjePqP3C5PHWWBrg+8+wW6dYEGB4cRZG4kZJI3ADRoythgz
VicOWcoKw/PCpQh+8ah7CJ8NTNJOeAxeC+vcBbKmORHk/eeLGxaE9A3GjRwJ0ckO
Mdi/vZoC63TS7EO4XHNKxjPKC2u//zystZTKA+Ad0Ztey22X4VHIrUOE6WW/W+zk
YyBDIpY6Q6oLPUKKbIrsHQHHU5fKlzNkkyAMs4E8EUPW5hXmysfgPu3sgNLJwsfl
D6fbBlWBZS7XK8guSWDoQ48jhcavuzUuM1jdwTZWMefJm3Kr4jFAg2uchiKBxQYV
MM8IZkXVo2qzEIe4AS7gch6y5CMhXJNS5SnthSKXHmyB7LYd/RoGVngJVZnY5R9d
KwIPTVqHmrVGFunj5faPKHmjVFbdI8qxIr3gpK7d6QrI7QjHYl2o6LkxUYYUdBZR
1LMrbtXmIztFUvcF2w2NHTpB65sKHxRrEJEPfMv8n28jcBaiTVCKHH8FIq9a1mqg
swNM2aP+ilmpsCpMAS7f5fI554nrESBN9ltxhym8ecddN17c5SAg9LGtFlXRYZCU
RHA6WcUHQORL3eO1A3nGxXPnZ3Hql9Fethf0dZAtGEH50udEaJy5hUsMS3HUV/F2
numpI/n5VEA1XO3AVr95gZgJ5fAO0QcI4w0zjLryMaBvatziLzf4Ib4+V2SlA9be
j7HrnuOubElJvQDB9c2cb3HELM672+K+Q5In8UGZygGfBKXXsLJdr17umxVP3ik1
fmrflArrPAvsfE/s4ef6hZ5uLvcECoU6M+TLNu/y+3W9uNn+6SvzulmAhNx81Atu
Rx8OuD2Y57tqTgzRhrBJjK9quYDxFgWy/4Ti2HmNfVTmn69nRPa4+fHfh36LV6wB
Wf/luqncFSt/5bURdKwQb3J5rsLXf00sTTj4IkD5pYPiCrbCwYQEGAEKAA8FAl8p
FDUFCQ8JnAACGy4BKQkQC5T2+IOM5ADAXSAEGQEKAAYFAl8pFDUACgkQddOhJpYo
GN4BMwgAh9PneEWM/j5HhxHB+pLNYELtgro0aGM9HdH4IyjQO0ScY7lkfKjaByjy
s+hkLV3zyMyAhVuNX4XOJtdzunVBRFEhDKJ5l/VmgzeC/byXToy07V3l6mThFwAe
UAJdbJs/5hV7/SVEjgnQoAF6kAwa4XbPv+QytjKyL+eds3RhOxWKT9mwOiMmW0/U
OF0JK1h1yaLk7qrXuillBHShsC5M+ZhR2noiVpppJL8Y9z1rUDcnkWPW3DR78+qD
5Um5nUWGfAC2EvtIbY4tueSuiUmDvOpUgziJaKY0tpyYfeZO2fg+HmAf50DWasJa
RDc3//682orRfhSGdrxhRNeNv2AlIdIUB/sEoyglxHsPDjCXiL0tZFPrYjOIT03T
FGXUpp6YHwDFhU6F2F2P1xFph7FRIabawWSBdLAk0cTbTyQCsKwX5JmSribH1Bjb
ra616V9Gqgj7DjT3k8sguS/jotpmqGKyT976qa9wh4Gj37eVC3Mh3ZMaBG4lzXY7
73eBVQnPmVflt14pQsZ7lwZ2g85QXIbYVrQQMCMtT69gG9fw0yo3qZOC6/CjAmQp
q20YbkTuj/yr5aiQYzcIjr4cKI1FkwbCqQqMT9yyOkZXLDy0PbIfDFRFlDK8WOyj
xEoGAqAs5iub2yYDZZE8CNo/7zAm2HaUK0Dx1tKWEHhGiB01bUIWBveq
=3ogQ
-----END PGP PRIVATE KEY BLOCK-----
